# Dictation

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: share.aar
app/libs/share.aar.cache/: code-version  names-map
app/libs/share.aar.cache/metadata/00/: 00000000.jadxmd
app/libs/share.aar.cache/metadata/01/: 00000001.jadxmd
app/libs/share.aar.cache/metadata/02/: 00000002.jadxmd
app/libs/share.aar.cache/metadata/03/: 00000003.jadxmd
app/libs/share.aar.cache/metadata/04/: 00000004.jadxmd
app/libs/share.aar.cache/metadata/05/: 00000005.jadxmd
app/libs/share.aar.cache/metadata/06/: 00000006.jadxmd
app/libs/share.aar.cache/metadata/07/: 00000007.jadxmd
app/libs/share.aar.cache/metadata/08/: 00000008.jadxmd
app/libs/share.aar.cache/metadata/09/: 00000009.jadxmd
app/libs/share.aar.cache/metadata/0a/: 0000000a.jadxmd
app/libs/share.aar.cache/sources/00/: 00000000.java
app/libs/share.aar.cache/sources/01/: 00000001.java
app/libs/share.aar.cache/sources/02/: 00000002.java
app/libs/share.aar.cache/sources/03/: 00000003.java
app/libs/share.aar.cache/sources/04/: 00000004.java
app/libs/share.aar.cache/sources/05/: 00000005.java
app/libs/share.aar.cache/sources/06/: 00000006.java
app/libs/share.aar.cache/sources/07/: 00000007.java
app/libs/share.aar.cache/sources/08/: 00000008.java
app/libs/share.aar.cache/sources/09/: 00000009.java
app/libs/share.aar.cache/sources/0a/: 0000000a.java
app/release/: output-metadata.json
app/src/androidTest/java/com/dudu/dictation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudu/dictation/: AboutActivity.java  AnswerActivity.java  App.java  AppContext.java  ButtonUtil.java  ChooseWaysToInputActivity.java  CircleProgressView.java  Constants.java  Date_tool.java  Dictation.java  DictationAdapter.java  DirList.java  EasterEggActivity.java  FileList.java  FileUtils.java  FinishedPlayActivity.java  GlobalVariable.java  HistoryActivity.java  InitYoudaoTTSService.java  InputWordsActivity.java  MainActivity.java  MoreOptionsActivity.java  MyThread.java  NetWorkChangeBroadcastReceiver.java  NoDoubleClick.java  NoDoubleClickListener.java  PlayActivity.java  RecordActivity.java  RecordingActivity.java  RecordingNextActivity.java  SetBroadcastIntervalActivity.java  SetLoopTimesActivity.java  SetNameActivity.java  SettingsActivity.java  SpecialSymbolsUtil.java  StringUtil.java
app/src/main/res/drawable/: button_circle_blue.xml  button_grey.xml  button_left_grey.xml  button_right_blue.xml  edit_text_shape.xml  menu_rounded_corners.xml  progressbargreen.xml  radiobutton_drawable.xml  switch_thumb.xml  switch_track.xml  toast_background.xml  white_bg_r20dp_s2dp.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_choose_ways_to_input.xml  activity_easter_egg.xml  activity_finishedplay.xml  activity_history.xml  activity_input_words.xml  activity_main.xml  activity_more_options.xml  activity_play.xml  activity_record.xml  activity_recording.xml  activity_recordingnext.xml  activity_set_broadcast_interval.xml  activity_set_loop_times.xml  activity_set_name.xml  activity_settings.xml  include_switch.xml  my_toast.xml  simple_list_item_1.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v20/: styles.xml
app/src/test/java/com/dudu/dictation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
