plugins {
    id 'com.android.application'
}

android {
    sourceSets.main.jniLibs.srcDirs = ['libs']
    compileSdk 32
    defaultConfig {
        applicationId "com.dudu.dictation"
        minSdk 19
        targetSdk 25
        versionCode 1
        versionName "0.1.0-Preview"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
        compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation files('libs/YoudaoBase_v2.0.5.jar')
    implementation files('libs/YoudaoTTS_v1.0.0.jar')
    implementation 'com.google.android.material:material:+'
    implementation 'com.wanjian:cockroach:0.0.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.blankj:utilcodex:1.28.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: "libs", include: ["*.aar"])
}
