<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="听写"
		android:textSize="20dp"
		android:textColor="#2196F3"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="110dp"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="*/*"
			android:textSize="16dp"
			android:gravity="center"
			android:id="@+id/textofpg"
			android:layout_gravity="top|center_horizontal"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_gravity="top|center">


			<ImageButton
				android:id="@+id/stopped"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:background="@drawable/stop"
				android:visibility="gone"/>

			<ImageButton
				android:id="@+id/started"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:background="@drawable/start"/>
		</FrameLayout>



	</LinearLayout>

	<FrameLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:text="下一个"
			android:layout_margin="2dp"
			android:id="@+id/nextPlayer"
			android:layout_weight="1.0"
			android:layout_gravity="bottom"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_weight="1"
			android:text="完成"
			android:layout_margin="2dp"
			android:id="@+id/finishPlay"
			android:visibility="gone"
			android:layout_gravity="bottom"/>

	</FrameLayout>

</LinearLayout>

