<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="160dp"
	android:layout_height="180dp"
	android:background="#FF000000">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="听写"
		android:textSize="16sp"
		android:textColor="#2196F3"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="110dp"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="*/*"
			android:textColor="#FFFFFFFF"
			android:textSize="14sp"
			android:gravity="center"
			android:id="@+id/textofpg"
			android:layout_gravity="top|center_horizontal"/>

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|center">

			<ImageView
				android:src="@drawable/stop"
				android:layout_width="wrap_content"
				android:layout_height="70dp"/>

			<ImageView
				android:src="@drawable/start"
				android:layout_width="wrap_content"
				android:layout_height="70dp"
				android:layout_gravity="top|center"/>

		</FrameLayout>

		<ProgressBar
			android:layout_gravity="center"
			android:id="@+id/progesssbarOfMusic"
			android:layout_width="160dp"
			android:layout_height="10dp"
			android:background="@drawable/progressbargreen"
			android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
			android:indeterminateOnly="false"
			android:max="100"
			android:maxHeight="50dp"
			android:progress="0"
			android:progressDrawable="@drawable/progressbargreen"/>

	</LinearLayout>

	<FrameLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:text="下一个"
			android:background="@drawable/button_circle_blue"
			android:textColor="#FFFFFFFF"
			android:layout_margin="2dp"
			android:id="@+id/nextPlayer"
			android:layout_weight="1.0"
			android:layout_gravity="bottom"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:text="完成"
			android:layout_margin="2dp"
			android:id="@+id/finishPlay"
			android:visibility="gone"
			android:background="@drawable/button_circle_blue"
			android:layout_gravity="bottom"
			android:textColor="#FFFFFFFF"/>

	</FrameLayout>

</LinearLayout>

