<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="历史录入"
                    android:textColor="#2196F3"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/btMenu"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <ListView
                            android:id="@+id/historylist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#00000000"/>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/menu_rounded_corners"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toInputWords"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/input_words" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toSettings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/settings" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toAbout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/about" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>