<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common_blur">

    <RelativeLayout
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="4dp"
            android:id="@+id/ll_chat_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/delete"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginTop="3dp"
                android:text="删除"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ll_chat_scene"
            android:layout_marginStart="28dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cancel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textColor="#ffffff"
                android:text="取消"/>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
